{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        2
    ],
    "data": [
        "\nR version 4.1.2 (2021-11-01) -- \"Bird Hippie\"\nCopyright (C) 2021 The R Foundation for Statistical Computing\nPlatform: aarch64-apple-darwin20 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n\nRestarting R session...\n\n",
        "> ",
        "library(PiccoloRPackage)",
        "> ",
        "library(devtools)",
        "Loading required package: usethis\n",
        "> ",
        "usethis::use_raw_data()",
        "Error: 'use_raw_data' is not an exported object from 'namespace:usethis'\n",
        "> ",
        "usethis::use_data_raw()",
        "\u001B[32m✔\u001B[39m Setting active project to \u001B[34m'/Users/harlanstevens/PiccoloRPackage'\u001B[39m\n\u001B[32m✔\u001B[39m Creating \u001B[34m'data-raw/'\u001B[39m\n\u001B[32m✔\u001B[39m Adding \u001B[34m'^data-raw$'\u001B[39m to \u001B[34m'.Rbuildignore'\u001B[39m\n\u001B[32m✔\u001B[39m Writing \u001B[34m'data-raw/DATASET.R'\u001B[39m\n\u001B[31m•\u001B[39m Modify \u001B[34m'data-raw/DATASET.R'\u001B[39m\n\u001B[31m•\u001B[39m Finish the data preparation script in \u001B[34m'data-raw/DATASET.R'\u001B[39m\n\u001B[31m•\u001B[39m Use \u001B[90m`usethis::use_data()`\u001B[39m to add prepared data to package\n",
        "> ",
        "source(\"~/PiccoloRPackage/data-raw/DATASET.R\")",
        "── \u001B[1mAttaching core tidyverse packages\u001B[22m ───────────────────────────────────────────── tidyverse 2.0.0 ──\n\u001B[32m✔\u001B[39m \u001B[34mdplyr    \u001B[39m 1.1.2     \u001B[32m✔\u001B[39m \u001B[34mreadr    \u001B[39m 2.1.4\n\u001B[32m✔\u001B[39m \u001B[34mforcats  \u001B[39m 1.0.0     \u001B[32m✔\u001B[39m \u001B[34mstringr  \u001B[39m 1.5.0\n\u001B[32m✔\u001B[39m \u001B[34mggplot2  \u001B[39m 3.4.3     \u001B[32m✔\u001B[39m \u001B[34mtibble   \u001B[39m 3.2.1\n\u001B[32m✔\u001B[39m \u001B[34mlubridate\u001B[39m 1.9.2     \u001B[32m✔\u001B[39m \u001B[34mtidyr    \u001B[39m 1.3.0\n\u001B[32m✔\u001B[39m \u001B[34mpurrr    \u001B[39m 1.0.2     \n",
        "── \u001B[1mConflicts\u001B[22m ─────────────────────────────────────────────────────────────── tidyverse_conflicts() ──\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mfilter()\u001B[39m masks \u001B[34mstats\u001B[39m::filter()\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mlag()\u001B[39m    masks \u001B[34mstats\u001B[39m::lag()\n\u001B[36mℹ\u001B[39m Use the \u001B]8;;http://conflicted.r-lib.org/\u0007conflicted package\u001B]8;;\u0007 to force all conflicts to become errors\n",
        "\r\u001B[1mindexed\u001B[0m \u001B[32m0B\u001B[0m in \u001B[36m 0s\u001B[0m, \u001B[32m0B/s\u001B[0m\r\u001B[1mindexed\u001B[0m \u001B[32m1.00TB\u001B[0m in \u001B[36m 0s\u001B[0m, \u001B[32m7.23TB/s\u001B[0m\r                                                                                                   \r\nRestarting R session...\n\n"
    ]
}